<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<title>로그인 | 한국관광공사</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
	<link href="./css/reset.css" type="text/css" rel="stylesheet" />
	<link href="./css/layout.css" type="text/css" rel="stylesheet" />
	<link href="./css/base.css" type="text/css" rel="stylesheet" />

	<link href="./css/login.css" type="text/css" rel="stylesheet" />
	<link href="./css/response.css" type="text/css" rel="stylesheet" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
	<script src="./script/js1.js"></script>
	<script src="./script/sub.js"></script>
	
	<!--[if lt IE 9]> <script src="./script/html5shiv.js"></script> <![endif]-->
</head>

<body>
	<header id="header">
			<section class="lnb">
				<h2 class="hidden">LNB</h2>
				<div class="container">
					<section class="info in1">
						<h2 class="hidden">관련홈페이지(lnb1)</h2>
						<ul>
							<li><a href="http://korean.visitkorea.or.kr/kor/bz15/addOn/main/publish/index.jsp" title="대한민국 구석구석 홈페이지 바로가기">대한민국구석구석 <img src="./images/foreign.png" alt="대한민국 구석구석 홈페이지 바로가기 아이콘" /></a></li>
							<li><a href="http://www.gocamping.or.kr/" title="고캠핑 홈페이지 바로가기">고캠핑 <img src="./images/foreign.png" alt="고캠핑 홈페이지 바로가기 아이콘"/></a></li>
							<li class="br_none"><a href="http://www.koreatrails.or.kr/" title="걷기여행길 홈페이지 바로가기">걷기여행길 <img src="./images/foreign.png" alt="걷기여행길 홈페이지 바로가기 아이콘"/></a></li>
						</ul>
					</section>
					<section class="info in2">
						<h2 class="hidden">유틸리티(lnb2)</h2>
						<ul>
							<li>
								<a href="./login.html" title="로그인"><img src="./images/login.png" alt="로그인아이콘" /> 로그인</a>
							</li>
							<li>
								<a href="./joining.html" title="회원가입"><img src="./images/user.png" alt="회원가입 아이콘" /> 회원가입</a>
							</li>
							<li>
								<a href="./sitemap.html" title="사이트맵"><img src="./images/sitemap.png" alt="사이트맵 아이콘" /> 사이트맵</a>
							</li>
							<li class="br_none">
								<form action="#" method="get">
									<fieldset>
										<legend class="hidden">홈페이지 기본 언어 설정</legend>
										<select name="Language">
                                        <option value="한국어">한국어</option>
                                        <option value="English">English</option>
                                        <option value="日本語">日本語</option>
                                        <option value="简体中文">简体中文</option>
                                        <option value="繁體中文">繁體中文</option>
                                    </select>
									</fieldset>
								</form>
							</li>
						</ul>
					</section>
				</div>
			</section>
			<nav>
				<div class="container">
					<h1 class="logo"><a href="#" title="한국관광공사 메인 페이지로 이동">한국관광공사(로고)</a></h1>
					<h2 class="hidden">메인메뉴(GNB)</h2>
					<p class="menuicon">
						<a href="#"><img src="./images/list.png" alt="메뉴열기" /></a>
					</p>
					<ul class="gnb gnbGeneral">
						<li class="span_ex"><a href="#" title="대한민국 파헤치기(메뉴1)"><span>대한민국</span><br />파헤치기</a>
							<ul class="subM one">
								<li><a href="#" title="자연&어드벤처 자세히 보러가기">자연&amp;어드벤처</a></li>
								<li><a href="#" title="액티비티 자세히 보러가기">액티비티</a></li>
								<li><a href="#" title="먹을거리 자세히 보러가기">먹을거리</a></li>
								<li><a href="#" title="잘거리 보러가기">잘거리</a></li>
								<li><a href="#" title="숙박 보러가기">숙박</a></li>
							</ul>
						</li>
						<li class="gnbM g2"><a href="#" title="여행정보(메뉴2)">여행정보</a>
							<ul class="subM two">
								<li><a href="#" title="여행환경 자세히 보러가기">여행환경</a></li>
								<li><a href="#" title="교통환경 자세히 보러가기">교통환경</a></li>
								<li><a href="#" title="추천여행명소 자세히 보러가기">추천여행명소</a></li>
							</ul>
						</li>
						<li class="gnbM g3"><a href="#" title="커뮤니티(메뉴3)">커뮤니티</a>
							<ul class="subM three">
								<li><a href="#" title="행사안내 자세히 보러가기">행사안내</a></li>
								<li><a href="#" title="공지사항 자세히 보러가기">공지사항</a></li>
								<li><a href="#" title="채용안내 자세히 보러가기">채용안내</a></li>
							</ul>
						</li>
						<li class="gnbM g4"><a href="#" title="고객참여(메뉴4)">고객참여</a>
							<ul class="subM four">
								<li><a href="#" title="고객소리함 자세히 보러가기">고객소리함</a></li>
								<li><a href="#" title="관광사진갤러리 자세히 보러가기">관광사진갤러리</a></li>
								<li><a href="#" title="홍보물 신청 자세히 보러가기">홍보물 신청</a></li>
								<li><a href="#" title="e-Book 보러가기">e-Book</a></li>
							</ul>
						</li>
						<li class="span_ex"><a href="#" title="한국관광공사(메뉴5)"><span>정부 3.0</span><br />한국관광공사</a>
							<ul class="subM five">
								<li><a href="#" title="경영 내용 자세히 보러가기">경영</a></li>
								<li><a href="#" title="주요사업 자세히 보러가기">주요사업</a></li>
								<li><a href="#" title="연혁 자세히 보러가기">연혁</a></li>
								<li><a href="#" title="CI 소개 보러가기">CI 소개</a></li>
								<li><a href="#" title="보도자료 자세히 보러가기">보도자료</a></li>
								<li><a href="#" title="공사소식 자세히 보러가기">공사소식</a></li>
								<li><a href="#" title="정부 3.0 보러가기">정부 3.0</a></li>
								<li><a href="#" title="찾아오시는 길 자세히 보러가기">찾아오시는 길</a></li>
							</ul>
						</li>
						<li class="search">
							<a href="#" title="검색기능" class="br_none"><img src="./images/search.png" alt="검색아이콘" /></a>
							<div class="searchLayer">
								<form action="#" name="menuSearch" method="post" id="searchForm">
									<fieldset>
										<legend>통합검색</legend>
										<p class="title"><strong>통합검색</strong></p>
										<p>
											<select>
                                    <option id="default">통합검색</option>
                                    <option id="menu">메뉴</option>
                                    <option id="news">뉴스</option>
                                    <option id="travel">여행</option>
                                    <option id="webpage">웹페이지</option>
                                    <option id="peer">직원/업무</option>
                                </select>
										</p>
										<p>
											<input type="text" placeholder="검색어를 입력하세요" />
										</p>
										<p>
											<input type="submit" value="검색하기" id="searchGo" />
										</p>
									</fieldset>
								</form>
								<ol class="bestRanking">
									<li class="title"><strong>인기검색어</strong></li>
									<li><a href="#" title=""><span>1</span>가이드북</a></li>
									<li><a href="#" title=""><span>2</span>전국지도</a></li>
									<li><a href="#" title=""><span>3</span>한국관광공사 위치</a></li>
									<li><a href="#" title=""><span>4</span>여행상담신청</a></li>
									<li><a href="#" title=""><span>5</span>한국관광공사 공채일정</a></li>
								</ol>
							</div>
						</li>
					</ul>
					<ul class="gnb gnbMobile">
						<li class="span_ex"><a href="#" title="대한민국 파헤치기(메뉴1)"><span>대한민국</span><br />파헤치기</a>
							<ul class="subM one">
								<li><a href="#" title="자연&문화재 자세히 보러가기">자연&amp;문화재</a></li>
								<li><a href="#" title="액티비티 자세히 보러가기">액티비티</a></li>
								<li><a href="#" title="먹을거리 자세히 보러가기">먹을거리</a></li>
								<li><a href="#" title="잘거리 보러가기">잘거리</a></li>
								<li><a href="#" title="숙박 보러가기">숙박</a></li>
							</ul>
						</li>
						<li class="gnbM g2"><a href="#" title="여행정보(메뉴2)">여행정보</a>
							<ul class="subM two">
								<li><a href="#" title="여행환경 자세히 보러가기">여행환경</a></li>
								<li><a href="#" title="교통환경 자세히 보러가기">교통환경</a></li>
								<li><a href="#" title="추천여행일정 자세히 보러가기">추천여행일정</a></li>
								<li><a href="#" title="항공정보 보러가기">항공정보</a></li>
								<li><a href="#" title="화폐정보 보러가기">화폐정보</a></li>
							</ul>
						</li>
						<li class="gnbM g3"><a href="#" title="커뮤니티(메뉴3)">커뮤니티</a>
							<ul class="subM three">
								<li><a href="#" title="행사안내 자세히 보러가기">행사안내</a></li>
								<li><a href="#" title="공지사항 자세히 보러가기">공지사항</a></li>
								<li><a href="#" title="채용안내 자세히 보러가기">채용안내</a></li>
								<li><a href="#" title="이벤트 자세히 보러가기">이벤트</a></li>
							</ul>
						</li>
						<li class="gnbM g4"><a href="#" title="고객참여(메뉴4)">고객참여</a>
							<ul class="subM four">
								<li><a href="#" title="고객소리함 자세히 보러가기">고객소리함</a></li>
								<li><a href="#" title="관광사진갤러리 자세히 보러가기">관광사진갤러리</a></li>
								<li><a href="#" title="홍보물 신청 자세히 보러가기">홍보물 신청</a></li>
								<li><a href="#" title="e-Book 보러가기">e-Book</a></li>
							</ul>
						</li>
						<li class="span_ex"><a href="#" title="한국관광공사(메뉴5)"><span>정부 3.0</span><br />한국관광공사</a>
							<ul class="subM five">
								<li><a href="#" title="경영 내용 자세히 보러가기">경영</a></li>
								<li><a href="#" title="주요사업 자세히 보러가기">주요사업</a></li>
								<li><a href="#" title="연혁 자세히 보러가기">연혁</a></li>
								<li><a href="#" title="CI 소개 보러가기">CI 소개</a></li>
								<li><a href="#" title="보도자료 자세히 보러가기">보도자료</a></li>
								<li><a href="#" title="공사소식 자세히 보러가기">공사소식</a></li>
								<li><a href="#" title="정부 3.0 보러가기">정부 3.0</a></li>
								<li><a href="#" title="찾아오시는 길 자세히 보러가기">찾아오시는 길</a></li>
							</ul>
						</li>
						<li class="search">
							<a href="#" title="검색기능" class="br_none"><img src="./images/search.png" alt="검색아이콘" /></a>
						</li>
					</ul>
					<p class="search">
						<a href="#" title="검색기능" class="br_none"><img src="./images/search.png" alt="검색아이콘" /></a>
					</p>
				</div>
			</nav>
		</header>
	<section>
		<div class="container">
			<h3>로그인</h3>
			<p class="desc">VisitKorea 홈페이지에 오신 것을 환영합니다. 로그인 하시면 회원님을 위한 더 많은 서비스를 경험하실 수 있습니다.</p>
			<form action="#" method="post" id="loginForm">
				<fieldset>
					<legend>로그인</legend>
					<p><input type="text" placeholder="아이디" id="userid" name="userid" /></p>
					<p><input type="password" placeholder="비밀번호" id="userpass" name="userpass" /></p>
					<p class="chb"><input type="checkbox" id="saveid" name="saveid" /><label for="saveid">아이디 저장</label></p>
					<p><input type="submit" value="로그인" id="login" name="login" /></p>
					<p>
						<input type="button" value="아이디 찾기" id="findid" name="findid" />
						<input type="button" value="비밀번호 찾기" id="findpass" name="findpass" />
					</p>
					<p class="joinP">
						<label for="join">아직 VisitKorea 회원이 아니세요?</label><input type="button" value="회원가입" id="join" name="join" />
					</p>
				</fieldset>
				<ul>
					<li>
						<a href="#"><img src="./images/brnGoodStay.gif" />굿스테이</a>
					</li>
					<li>
						<a href="#"><img src="./images/brnJoongGolf.gif" />중문골프장</a>
					</li>
					<li>
						<a href="#"><img src="./images/brnKoreaStay.gif" />코리아스테이</a>
					</li>
					<li>
						<a href="#"><img src="./images/brnKoreaHouse.gif" />한옥스테이</a>
					</li>
					<li>
						<a href="#"><img src="./images/brnKMICE.gif" />K-MICE</a>
					</li>
					<li>
						<a href="#"><img src="./images/brnPhotoGallery.gif" />온라인사진갤러리</a>
					</li>
					<li>
						<a href="#"><img src="./images/brnAccess.gif" />무장애여행</a>
					</li>
				</ul>
			</form>

			<div class="login_description">
				<ul>
					<li>회원가입/로그인 문의 ICT전략팀 서비스데스크 033)738-3860 [온라인 원격지원]</li>
					<li>관광안내 문의 1330 (일반전화, 공중전화) , 02) 1330 (휴대폰)</li>
				</ul>
				<ol>
					<li>
						<p>한 번에 검색하세요</p><span>
    우리나라 전국의 관광지, 문화시설,숙박,
    음식점, 레포츠, 쇼핑, 교통등의 국내
    관광정보를 한번에 검색하세요</span></li>
					<li>
						<p>빠르고 신속합니다.</p><span>우리나라 전국에서 진행되는 문화행사
    등의 정보를 보다 정확하게, 보다 빨리
    제공해 드립니다.</span></li>
					<li>
						<p>믿을 수 있습니다.</p><span>믿을 수 있는 여행사와 연계되어 원스톱
    예약이 가능합니다. 여행자료와 상품을
    따로 찾는 번거로움이 없습니다.</span></li>
					<li>
						<p>여행 정보가 가득합니다.</p><span>구석구석 답사단의 다양한 여행기는
    유용한 참고 자료로 활용될 수
    있습니다.</span></li>
				</ol>
			</div>
		</div>
	</section>

	<footer id="footer">
			<section class="f_content f1">
				<div class="container">
					<div>
						<ul class="f1_cont">
							<li>
								<a href="#" title="정부 3.0 홈페이지 바로가기"><img src="./images/relBanner_1.gif" alt="정부3.0홈페이지 바로가기 배너" /></a>
							</li>
							<li>
								<a href="#" title="대한민국공무원되기 홈페이지 바로가기"><img src="./images/relBanner_2.gif" alt="대한민국공무원되기 홈페이지 바로가기 배너" /></a>
							</li>
							<li>
								<a href="#" title="문화체육관광부 홈페이지 바로가기"><img src="./images/relBanner_3.gif" alt="문화체육관광부 홈페이지 바로가기 배너" /></a>
							</li>
							<li>
								<a href="#" title="이렇게 달라집니다 홈페이지 바로가기"><img src="./images/relBanner_4.jpg" alt="이렇게 달라집니다 홈페이지 바로가기 배너" /></a>
							</li>
							<li>
								<a href="#" title="부정 신고센터 홈페이지 바로가기"><img src="./images/relBanner_5.gif" alt="부정 신고센터 바로가기 배너" /></a>
							</li>
							<li>
								<a href="#" title="문화포털 홈페이지 바로가기"><img src="./images/relBanner_6.gif" alt="문화포털 홈페이지 바로가기 배너" /></a>
							</li>
							<li>
								<a href="#" title="국민안전방송 홈페이지 바로가기"><img src="./images/relBanner_7.gif" alt="국민안전방송 홈페이지 바로가기 배너" /></a>
							</li>
							<li>
								<a href="#" title="정부 3.0 홈페이지 바로가기"><img src="./images/relBanner_1.gif" alt="정부3.0홈페이지 바로가기 배너" /></a>
							</li>
							<li>
								<a href="#" title="대한민국공무원되기 홈페이지 바로가기"><img src="./images/relBanner_2.gif" alt="대한민국공무원되기 홈페이지 바로가기 배너" /></a>
							</li>
							<li>
								<a href="#" title="문화체육관광부 홈페이지 바로가기"><img src="./images/relBanner_3.gif" alt="문화체육관광부 홈페이지 바로가기 배너" /></a>
							</li>
							<li>
								<a href="#" title="이렇게 달라집니다 홈페이지 바로가기"><img src="./images/relBanner_4.jpg" alt="이렇게 달라집니다 홈페이지 바로가기 배너" /></a>
							</li>
							<li>
								<a href="#" title="부정 신고센터 홈페이지 바로가기"><img src="./images/relBanner_5.gif" alt="부정 신고센터 바로가기 배너" /></a>
							</li>
							<li>
								<a href="#" title="문화포털 홈페이지 바로가기"><img src="./images/relBanner_6.gif" alt="문화포털 홈페이지 바로가기 배너" /></a>
							</li>
							<li>
								<a href="#" title="국민안전방송 홈페이지 바로가기"><img src="./images/relBanner_7.gif" alt="국민안전방송 홈페이지 바로가기 배너" /></a>
							</li>
						</ul>
					</div>
					<p>
						<a href="#" title="슬라이드 이미지 재생 및 멈춤 버튼"><img src="./images/pause.png" alt="슬라이드 이미지 재생 및 멈춤 버튼 아이콘" /></a>
					</p>
				</div>
			</section>
			<!--              .f_content f1 END-->
			<section class="f_content f2">
				<div class="container">
					<p class="footer_logo"><img src="./images/logoFoot.gif" alt="한국관광공사 로고" /></p>
					<address>
                    26464 강원도 원주시 세계로 10 TEL : (033)738-3000 사업자등록번호 : 202-81-50707
통신판매업신고 : 제 2009-서울중구-1234호
Copyright © 2007-2012 by KTO. ALL RIGHT RESERVED.
                    </address>
					<ul class="badge">
						<li>
							<a href="#" title=""><img src="./images/brnFootBest.gif" alt="" /></a>
						</li>
						<li>
							<a href="#" title=""><img src="./images/brnFootCulture2014.gif" alt="" /></a>
						</li>
						<li>
							<a href="#" title=""><img src="./images/brnFootWA2014.gif" alt="" /></a>
						</li>
					</ul>
				</div>
				<!--                .f_content f2 END-->
			</section>
		</footer>
</body>

</html>
